<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RewardsTheaterSettings</class>
 <widget class="QDialog" name="RewardsTheaterSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>398</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RewardsTheater</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>70</y>
     <width>181</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>OpenRewardsQueue</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
