<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RewardRedemptionQueueDialog</class>
 <widget class="QDialog" name="RewardRedemptionQueueDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>301</width>
    <height>251</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RewardRedemptionQueue</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="rewardRedemptionsScrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="rewardRedemptions">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>281</width>
        <height>201</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="rewardRedemptionsLayout"/>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="closeButton">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
